{
  "name": "Kinect - Relationship Manager",
  "short_name": "Kinect",
  "description": "Privacy-first relationship management to help you stay connected",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4F46E5",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["productivity", "social", "lifestyle"],
  "screenshots": [
    {
      "src": "/images/screenshot-mobile.png",
      "sizes": "375x812",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/images/screenshot-desktop.png", 
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard", 
      "description": "View your relationship dashboard",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/icons/shortcut-dashboard.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Add Contact",
      "short_name": "Add Contact",
      "description": "Add a new contact",
      "url": "/contacts?action=add",
      "icons": [
        {
          "src": "/icons/shortcut-add.png", 
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Import Contacts",
      "short_name": "Import",
      "description": "Import contacts from file",
      "url": "/settings/import",
      "icons": [
        {
          "src": "/icons/shortcut-import.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/contacts?action=add",
    "method": "GET",
    "params": {
      "name": "name",
      "phone": "phone",
      "email": "email"
    }
  },
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": ["focus-existing", "auto"]
  },
  "protocol_handlers": [
    {
      "protocol": "web+kinect",
      "url": "/contact?id=%s"
    }
  ],
  "file_handlers": [
    {
      "action": "/import",
      "accept": {
        "text/csv": [".csv"],
        "text/vcard": [".vcf"],
        "application/json": [".json"]
      }
    }
  ],
  "handle_links": "preferred"
}